#$Id$
# Configuration file for the Monkey-Spider system

[ms-database]
# Database configuration 
hostname=localhost
databasename=malwaredb
username=monkeyspider
password=secretpassword

[ms-scanner]
# where the found malware should be stored
mwattic=../found-malware
